/*QSS = """*/
    /* QSlider --------------------------------------  */
    QSlider {
        height: 50px;
        margin: 0px;
        /* background-color: rgb(255, 255, 255); */
    }
    QSlider::groove:horizontal {
        border-radius: 1px;
        height: 3px;
        margin: 0px;
        background-color: rgb(52, 59, 72);
    }
    QSlider::groove:horizontal:hover {
        background-color: rgb(55, 62, 76);
    }
    
    QSlider::handle:horizontal {
        background-color: #0099cc;
        border: none;
        height: 40px;
        width: 40px;
        margin: -20px 0;
        border-radius: 5px;
        padding: -20px 0px;
    }
    QSlider::handle:horizontal:hover {
        background-color: rgb(155, 180, 255);
    }
    QSlider::handle:horizontal:pressed {
        background-color: rgb(65, 255, 195);
    }
/*"""*/