/*QSS = """*/
    /* Tabs --------------------------------------  */
    QTabWidget::pane { /* The tab widget frame */
        border-top: 2px solid #C2C7CB;
        /* border-top: 20px solid #ff0000; */
    }

    QTabWidget::tab-bar {
        left: 5px; /* move to the right by 5px */
    }

    /* Style the tab using the tab sub-control. Note that
        it reads QTabBar _not_ QTabWidget */
    QTabBar::tab {
        background: #fafafa;
        /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                    stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3); */
        border-left: 1px solid #C4C4C3;
        border-right: 1px solid #C4C4C3;
        border-top: 0px;
        border-bottom: 1px solid #C4C4C3;

        /* border: 2px solid red; */
        border-bottom-color: #C2C7CB; /* same as the pane color */
        /* border-top-left-radius: 4px;
        border-top-right-radius: 4px; */
        min-width: 8ex;
        padding: 2px 4px;
    }

    QTabBar::tab:selected, QTabBar::tab:hover {
        /* background-color: #ff0000 */
        /* border-bottom-color: #C2C7CB;*/

        /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                    stop: 0.5 #e7e7e7, stop: 1.0 #fafafa); */
        background: none;
        border-bottom-color: none;
        border-top: 0px;
    }

    QTabBar::tab:selected {
        border-color: #9B9B9B;
        border-bottom-color: none;
        border-top: 0px;
        /* border-bottom-color: #fafafa;  */
    }

    QTabBar::tab:!selected {
        /* margin-top: 2px; make non-selected tabs look smaller */
    }
/*"""*/