/*QSS = """*/
    /* Tabs --------------------------------------  */
    QTabWidget::pane { /* The tab widget frame */
        border-top: 2px solid #C2C7CB;
    }

    QTabWidget::tab-bar {
        left: 5px; 
    }

    /* Style the tab using the tab sub-control. Note that
        it reads QTabBar _not_ QTabWidget */
    QTabBar::tab {
        background: #fafafa;
        border-left: 1px solid #C4C4C3;
        border-right: 1px solid #C4C4C3;
        border-top: 0px;
        border-bottom: 1px solid #C4C4C3;

        /* border: 2px solid red; */
        border-bottom-color: #C2C7CB; /* same as the pane color */
        /* border-top-left-radius: 4px;
        border-top-right-radius: 4px; */
        min-width: 8ex;
        padding: 2px 4px;
    }

    QTabBar::tab:selected, QTabBar::tab:hover {
        background: none;
        border-bottom-color: none;
        border-top: 0px;
    }

    QTabBar::tab:selected {
        border-color: #9B9B9B;
        border-bottom-color: none;
        border-top: 0px;
    }

    QTabBar::tab:!selected {
        /* margin-top: 2px; make non-selected tabs look smaller */
    }
/*"""*/